# retotecnico

./: README.md  Reto_Tecnico_Max_Costa.postman_collection.json  pom.xml  queriesOracleDb.sql
artifact/dtos/: pom.xml
artifact/dtos/P25RCA61/: pom.xml
artifact/dtos/P25RCA61/src/main/java/com/bbva/p25r/dto/entityin/: CustomerDTO.java  DireccionDTO.java  EntityInDTO.java
artifact/dtos/P25RCA61/src/main/java/com/bbva/p25r/dto/util/: CustomerConst.java
artifact/libraries/: pom.xml
artifact/libraries/P25RRA61/: pom.xml
artifact/libraries/P25RRA61/src/main/java/com/bbva/p25r/lib/ra61/: P25RRA61.java
artifact/libraries/P25RRA61IMPL/: pom.xml
artifact/libraries/P25RRA61IMPL/src/main/java/com/bbva/p25r/lib/ra61/impl/: P25RRA61Abstract.java  P25RRA61Impl.java
artifact/libraries/P25RRA61IMPL/src/main/resources/: sql-P25RRA61IMPL.properties
artifact/libraries/P25RRA61IMPL/src/test/java/com/bbva/p25r/lib/ra61/: P25RRA61Test.java
artifact/libraries/P25RRA61IMPL/src/test/java/com/bbva/p25r/lib/ra61/factory/: JdbcUtilsFactory.java
artifact/libraries/P25RRA61IMPL/src/test/java/com/bbva/p25r/mock/: ConfigurationFactoryMock.java  LibraryMonitorizationAspectMock.java  MockBundleContext.java
artifact/transactions/: pom.xml
artifact/transactions/P25RTA61-01-PE/: README.md  pom.xml
artifact/transactions/P25RTA61-01-PE/src/main/java/com/bbva/p25r/: AbstractP25RTA6101PETransaction.java  P25RTA6101PETransaction.java
artifact/transactions/P25RTA61-01-PE/src/main/resources/: P25RTA61-01-PE.xml
artifact/transactions/P25RTA61-01-PE/src/test/java/com/bbva/p25r/: P25RTA6101PETransactionTest.java
artifact/transactions/P25RTA71-01-PE/: README.md  pom.xml
artifact/transactions/P25RTA71-01-PE/src/main/java/com/bbva/p25r/: AbstractP25RTA7101PETransaction.java  P25RTA7101PETransaction.java
artifact/transactions/P25RTA71-01-PE/src/main/resources/: P25RTA71-01-PE.xml
artifact/transactions/P25RTA71-01-PE/src/test/java/com/bbva/p25r/: P25RTA7101PETransactionTest.java
