sql.ora.insert_customer=LOGICDBPERU; \
  INSERT INTO SYSTEM.T_P25R_CUSTOMER \
  (FIRST_NAME, LAST_NAME, CALLE_DESC, CASA_DESC, CONTAC_DESC, FEC_REGI)  \
  VALUES (:firsName, :lastName, :calle, :casa, :contacto, :fecha)

sql.ora.verify_customer=LOGICDBPERU; \
  SELECT COUNT(1) FROM SYSTEM.T_P25R_CUSTOMER \
  WHERE CUSTOMER_ID = :customerId

sql.ora.update_customer=LOGICDBPERU; \
  UPDATE SYSTEM.T_P25R_CUSTOMER \
  SET FIRST_NAME =  :firsName,\
  LAST_NAME = :lastName, \
  CALLE_DESC = :calle, \
  CASA_DESC = :casa, \
  CONTAC_DESC = :contacto \
  WHERE CUSTOMER_ID = :customerId